spring.main.banner-mode=off
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=org.xij.web
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true